<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/refund_account_elem_margin_vertical"
        android:layout_marginTop="@dimen/refund_account_elem_margin_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/text1"
            style="@style/RefundEdittextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/refund_amount_text_padding_horizontal"
            android:text="Account Holder&apos;s Name" />

        <EditText
            android:id="@+id/refund_account_name"
            style="@style/RefundEdittextValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:inputType="textNoSuggestions" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/refund_account_elem_margin_vertical"
        android:layout_marginTop="@dimen/refund_account_elem_margin_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/text2"
            style="@style/RefundEdittextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/refund_amount_text_padding_horizontal"
            android:text="Account Number" />

        <EditText
            android:id="@+id/refund_account_number"
            style="@style/RefundEdittextValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/refund_account_elem_margin_vertical"
        android:layout_marginTop="@dimen/refund_account_elem_margin_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/text3"
            style="@style/RefundEdittextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/refund_amount_text_padding_horizontal"
            android:text="IFSC Code" />

        <EditText
            android:id="@+id/refund_account_ifsc"
            style="@style/RefundEdittextValue"
            android:layout_width="0dp"
            android:singleLine="true"
            android:inputType="textCapCharacters"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>