<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <solid 
        android:color="@color/added_security_change_question_bg"/>
    
    <corners 
        android:radius="1.5dp"/>

	<padding 
	    android:left="@dimen/added_security_button_padding_horizontal"
	    android:right="@dimen/added_security_button_padding_horizontal"
	    android:top="@dimen/signup_button_padding_vertical"
	    android:bottom="@dimen/signup_button_padding_vertical"/>
</shape>