<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <stroke 
        android:width="1dp"
        android:color="@color/signup_done_button_background"/>
    
    <solid 
        android:color="@color/white"/>
    
    <corners 
        android:radius="1.5dp"/>

	<padding 
	    android:left="@dimen/signup_button_padding_horizontal"
	    android:right="@dimen/signup_button_padding_horizontal"
	    android:top="@dimen/signup_button_padding_vertical"
	    android:bottom="@dimen/signup_button_padding_vertical"/>
</shape>