<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="AppBaseTheme" parent="Theme.AppCompat.Light">
        <item name="actionModeStyle">@style/CustomActionMode</item>
    </style>

    
    <!-- Actionbar Theme -->
    
    <style name="CustomActionBarTheme" parent="@style/Theme.AppCompat.Light">
        <item name="actionBarStyle">@style/CustomActionBarBackground</item>
        <item name="android:actionBarStyle">@style/CustomActionBarBackground</item>
        <item name="selectableItemBackground">@null</item>
        <item name="android:selectableItemBackground">@null</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="homeAsUpIndicator">@drawable/ic_drawer</item>
        
        <item name="android:homeAsUpIndicator">@drawable/ic_drawer</item>
        <item name="android:icon">@drawable/ic_launcher</item>
        <item name="icon">@drawable/ic_launcher</item>
    </style>
    
    <style name="CustomActionBarBackground" parent="android:style/Widget.Holo.Light.ActionBar">
        <item name="android:background">@color/home_actionbar_bg</item>
        <item name="background">@color/home_actionbar_bg</item>    
        <item name="android:titleTextStyle">@style/TitleBarTextColor</item>
        <item name="titleTextStyle">@style/TitleBarTextColor</item>    
    </style>
    
    <style name="TitleBarTextColor" parent="@style/TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textColor">@color/white</item>
    </style>
</resources>
